# TestLayout

./: build.gradle  config.gradle  screenMatch.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coffee/testtimer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coffee/testtimer/: DynamicPraiseUserAdapter.java  FullyGridLayoutManager.java  FunctionalModuleEntity.java  GridImageAdapter.java  MainActivity.java  MineListActivity.java  MyAppGlideModule.java  ScreenUtil.java  TestActivity.java  onItemClickListenerBack.java
app/src/main/java/com/example/coffee/testtimer/apapter/: InformationAdapter.java
app/src/main/java/com/example/coffee/testtimer/entity/: InformationEntity.java
app/src/main/res/drawable/: selector_button.xml  shape_noraml.xml  shape_radius_1.xml  shape_selected.xml  shape_white10.xml
app/src/main/res/layout/: activity_main.xml  activity_mine_list.xml  activity_test.xml  dialog_class_info.xml  dialog_head_master.xml  fragment_home_page.xml  item_home_page_modular.xml  item_infomation_layout.xml  item_school_information.xml  item_select_class.xml  item_select_grade_class.xml  popup_bottom.xml
app/src/main/res/raw/: explain
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/coffee/testtimer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
picture_library/: build.gradle
picture_library/src/main/res/layout/: picture_item_camera.xml
picture_library/src/main/res/values/: strings.xml  styles.xml
xbanner/: build.gradle
(+1 files in other folders)
