<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:background="@color/color_f0f2f3" />

    <TextView
        android:id="@+id/textss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_class_text1"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_10"
        android:text="请选择您的授课班级"
        android:textColor="@color/color_262a32"
        android:textSize="@dimen/sp_16" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/color_f0f2f3" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/li_grade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:scrollbars="none" />

        <LinearLayout
            android:id="@+id/ll_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/color_ffffff"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/lm_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/icon_no_data_default" />

            <TextView
                android:id="@+id/tv_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dp_110"
                android:layout_marginTop="@dimen/dp_6"
                android:text="暂无列表信息"
                android:textColor="@color/color_959ea6"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>