<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_16"
    android:layout_marginRight="@dimen/dp_16"
    android:background="@drawable/shape_radius_1">

    <TextView
        android:id="@+id/dialog_class_text1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:gravity="center"
        android:text="选择班级"
        android:textColor="@color/color_5f676e"
        android:textSize="@dimen/sp_16" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_below="@id/dialog_class_text1"
        android:background="@color/color_f0f2f3" />

    <ListView
        android:id="@+id/lv_class"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/dialog_class_text1"
        android:layout_marginBottom="@dimen/dp_44"
        android:divider="@null"
        android:scrollbars="none" />


    <RelativeLayout
        android:id="@+id/dialog_div"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/color_f0f2f3"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/color_959ea6"
                android:textSize="@dimen/sp_16" />

            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="match_parent"
                android:background="@color/color_f0f2f3" />

            <TextView
                android:id="@+id/tv_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="完成"
                android:textColor="@color/color_2eb6e4"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>