<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/xiao_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_home_page_title_bg"
        android:visibility="visible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_14"
            android:src="@drawable/icon_home_page_logo" />

        <ImageView
            android:id="@+id/shao_yi_sao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_14"
            android:src="@drawable/icon_home_page_scan_login" />
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">
            <!--首頁banner-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_home_page_banner_bg" />

                <com.stx.xhb.xbanner.XBanner
                    android:id="@+id/banner2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_170"
                    app:AutoPlayTime="3000"
                    app:bannerBottomMargin="@dimen/dp_30"
                    app:clipChildrenTopBottomMargin="@dimen/dp_0"
                    app:isClipChildrenMode="true"
                    app:isHandLoop="true"
                    app:pointNormal="@drawable/shape_noraml"
                    app:pointSelect="@drawable/shape_selected"
                    app:pointsContainerBackground="@android:color/transparent" />
            </RelativeLayout>
            <!--最新通知-->
            <RelativeLayout
                android:id="@+id/xiao_u_notice_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/im_notice"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_14"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_home_page_notice" />

                <TextView
                    android:id="@+id/tv_look_notice_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_10"
                    android:drawablePadding="@dimen/dp_6"
                    android:drawableRight="@drawable/icon_l"
                    android:text="通知详情"
                    android:textColor="@color/color_a5f676e"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_notice_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_toLeftOf="@id/tv_look_notice_details"
                    android:layout_toRightOf="@id/im_notice"
                    android:lines="1"
                    android:singleLine="true"
                    android:textColor="@color/color_262a32"
                    android:textSize="@dimen/sp_13" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_modular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />

            <RelativeLayout
                android:id="@+id/jiaoyu_gengduo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_14"
                android:layout_marginRight="@dimen/dp_14"
                android:layout_marginTop="@dimen/dp_25">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="教育资讯"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_18" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawablePadding="@dimen/dp_8"
                    android:drawableRight="@drawable/icon_l"
                    android:text="查看全部"
                    android:textColor="@color/color_a5f676e"
                    android:textSize="@dimen/sp_14" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_30"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>