<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_15"
        android:minHeight="@dimen/dp_50">

        <ImageView
            android:id="@+id/list_filling_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_16"
            android:src="@drawable/icon_l" />

        <TextView
            android:id="@+id/list_filling_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/dp_14"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_15"
            android:text="一年级"
            android:textColor="@color/color_5f676e"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/list_filling_text_xiala"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_40"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_toRightOf="@id/list_filling_edittext"
            android:gravity="center_vertical"
            android:text="选择班级"
            android:textColor="@color/color_959ea6"
            android:textSize="@dimen/sp_17" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/color_f0f2f3" />
</LinearLayout>